<html>
<head>
<style>
.toplog{
  width: 100%;
  height:60px;
  text-align:left;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  z-index: 1;
  background-color: #fff;
  color:#000;
}
.logo{
  font-size: 30px;
  padding:10px;
  font-weight: bold;
}
.bottomlog{
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #fff;
  text-align: center;
  width: 100%;
  height: 40px;
}
.copyright{
  font-size:20px;
  font-weight:bold;
  color:#7f7f84;
}
.background{
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.loginform{
  width: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
.input{
  width:100%;
  height:40px;
}
.loginbtn{
  background-color: green;
  border-radius: 5px;
  width:auto;
  height:auto;
}
</style>
</head>
<body>
<header class="toplog"><p class="logo">CQ</p></header>
<center>
<div class="container" style="margin-top: 8%">
    <div class="loginform" style="height: 340px;background-color: #fff;">
      <p style="padding: 1%;font-size: 34px;">LOG INTO YOUR ACCOUNT</p>\
      <div class="form-group" style="margin: 10px">
              <input type="text" required="" name="username" class="input" placeholder="Username" id="name"><br>
      </div>
      <div class="form-group" style="margin: 10px">
              <input type="password" required="" name="password" class="input" placeholder="Password" id="pass"><br>
      </div>
      <div class="form-grou" style="margin: 10px">
              <button class="loginbtn" id="btn">Login</button>
      </div>
  </div>
</div>
</center>
<div class="background"></div>
<footer class="bottomlog" style="position:fixed">
<center><p class="copyright">cq © 2019</p>
<p></p></center>
</footer>
</body>
<script>
var loginbtn=document.getElementById("btn");
var username=document.getElementById("name");
var password=document.getElementById("pass");

loginbtn.onclick=function()
{
	var name=username.value;
	var pass=password.value;
	if(name==""||pass=="")
		alert("Please Enter Details");
	else{
		var req=new XMLHttpRequest();
		req.addEventListener('load', function()
      {
        if(req.response!="TRY AGAIN")
        {
          var data=JSON.parse(req.response);
          console.log(data);
          console.log(data[0].isopen);
          if(data[0].flag=="0")
          {
            alert("acc is deactivated by admin");
          }
          else
          {
            if(data[0].isopen=="0")
            {
              window.location='/firstLogin';
            }
            else if(data[0].isopen=="1")
            {
              if(data[0].role=="admin")
              window.location='/homepage';
              else if(data[0].role=="user")
              window.location='/userhomepage';
              else if(data[0].role=="commuity manager")
              window.location='/commhomepage';
            }
          }
        }
        else
        alert("WRONG Username/Password");
	  });
	  req.open("POST", "/check");
	  req.setRequestHeader('Content-Type','application/json');
	  console.log(name);
      req.send(JSON.stringify({'email':name,'password':pass}));

	  }

}
</script>
</html>
